Title: Fora2 Maktoub
Clean Hash: 7a2b07343ef2e1a99e5c351e3e77de9b673d785daa7231940141c91ed0752b7d
Raw Hash: 2336ba8aa99a00a9098f8b3dc8a0216a70b28387aeda68f549c9a4495e0c8498
Date: 2026-05-09T00:45:16.164166
Version: 1
----------------------------------------
[RAW LYRICS]
# -*- coding: utf-8 -*-
with open("lyric-raw.txt", "w", encoding="utf-8") as f:
    f.write("""[Hook (Arabic)]
[Male]
نار الشوق في قلبي تناديك
في كل ليلة روحي تناجيك
[Female]
نورك في العتمة يهديني
حبك في صمتي يحييني

[Hook (Hindi)]
[Male]
इन आँखों में नशा है तेरा
तेरे बिना अब कहाँ है मेरा
[Female]
मेरी धड़कन में बस तू ही है
इस दिल की हर आरज़ू ही है

[Hook (English)]
[Male]
Take my hand and pull me close tonight
Feel the heat burning under the light
[Female]
Lost in the rhythm of your heartbeat
Every single touch feels so sweet

[Verse 1 (Bangla)]
[Male]
তোমার চোখের তারায় আমি ডুবতে চাই
তোমায় ছাড়া আমার আর কোনো ঠিকানা নাই
[Female]
রাতের আঁধারে তুমি আমার জোনাকি আলো
হৃদয় বলে শুধু তোমায় বেসেছি ভালো

[Pre-Chorus 1 (Hindi)]
[Male]
ये दूरियां अब सही नहीं जाती
तेरी यादें हर पल मुझे सताती
[Female]
साँसों में मेरी तू ही समाया
बिन तेरे मैंने कुछ ना पाया

[Chorus (Bangla)]
[Male]
আমার এই মন শুধু তোমাকেই চায়
প্রেমের আগুনে আমাকে পোড়ায়
[Female]
বলোনা কবে আসবে আমার কাছে
তোমার ছোঁয়া এই মনের মাঝে বাঁচে

[Verse 2 (Arabic)]
[Male]
أنت السحر في عيوني الساهرة
أنت النبض في روحي الحائرة
[Female]
أذوب في غرامك كل مساء
أنت قدري وأجمل قضاء

[Pre-Chorus 2 (Punjabi)]
[Male]
ਦਿਲ ਦੀ ਧੜਕਨ ਤੈਨੂੰ ਹੀ ਬੁਲਾਵੇ
ਤੇਰੇ ਬਿਨਾ ਮੈਨੂੰ ਚੈਨ ਨਾ ਆਵੇ
[Female]
ਮੇਰੀ ਜਾਨ ਤੂੰ ਮੇਰਾ ਇਸ਼ਕ ਸੱਚਾ
ਤੇਰੇ ਨਾਲ ਮੇਰਾ ਰਿਸ਼ਤਾ ਹੈ ਪੱਕਾ

[Chorus (Arabic)]
[Male]
يا حبيبي خذني إلى دنياك
قلبي لا ينبض إلا بهواك
[Female]
أنت الأمان في هذا الزمان
حبك في روحي أجمل مكان

[Verse 3 (Hindi)]
[Male]
छुपा लू तुझे मैं अपनी इन बाँहों में
खो जाऊं मैं तेरी नशीली निगाहों में
[Female]
इश्क़ का ये कैसा नशा मुझपे छाया
तुझमें ही मैंने अपना जहान पाया

[Pre-Chorus 3 (Arabic)]
[Male]
يا ليل طال الشوق بقلبي الملهوف
أنت القمر الذي بين النجوم يطوف
[Female]
ارحمني من هذا العذاب الطويل
حبك في دمي ليس له بديل

[Chorus (Bangla)]
[Male]
আমার এই মন শুধু তোমাকেই চায়
প্রেমের আগুনে আমাকে পোড়ায়
[Female]
বলোনা কবে আসবে আমার কাছে
তোমার ছোঁয়া এই মনের মাঝে বাঁচে

[Verse 4 (Punjabi)]
[Male]
ਮਿੱਠੀਆਂ ਗੱਲਾਂ ਤੇਰੀਆਂ ਮੈਨੂੰ ਮਾਰ ਮੁਕਾਉਣ
ਤੇਰੇ ਨਸ਼ੀਲੇ ਨੈਣ ਮੇਰਾ ਦਿਲ ਚੁਰਾਉਣ
[Female]
ਸੋਹਣਿਆ ਮੈਨੂੰ ਲੱਗ ਜਾ ਗਲ ਦੇ ਨਾਲ
ਪੂਰਾ ਕਰ ਦੇ ਮੇਰੇ ਦਿਲ ਦਾ ਹਰ ਸਵਾਲ

[Bridge (English)]
[Male]
Step into the fire, feel the rhythm take control
Every single shadow dances right into the soul
Even in the silence... Sayed you'll hear... (Sayed... Sayed...)
[Female]
Whispers in the dark echo through the endless night
Destiny is calling underneath the shining light
Hold onto the feeling, let the secret unfold

[Chorus (Hindi)]
[Male]
साँसों में मेरी बस तेरी ही महक
दिल में उठी है कैसी ये कसक
[Female]
तेरी पनाहों में खो जाने दे
आज मुझे तेरा हो जाने दे

[Outro (Arabic)]
[Male]
في صمت الليل أسمع همساتك
روحي تعانق في الحلم طياتك
[Female]
يبقى غرامك نورا في حياتي
أنت البداية وأجمل نهاياتي
""")
[Hook (Arabic)]
[Male]
نار الشوق في قلبي تناديك
في كل ليلة روحي تناجيك
[Female]
نورك في العتمة يهديني
حبك في صمتي يحييني

[Hook (Hindi)]
[Male]
इन आँखों में नशा है तेरा
तेरे बिना अब कहाँ है मेरा
[Female]
मेरी धड़कन में बस तू ही है
इस दिल की हर आरज़ू ही है

[Hook (English)]
[Male]
Take my hand and pull me close tonight
Feel the heat burning under the light
[Female]
Lost in the rhythm of your heartbeat
Every single touch feels so sweet

[Verse 1 (Bangla)]
[Male]
তোমার চোখের তারায় আমি ডুবতে চাই
তোমায় ছাড়া আমার আর কোনো ঠিকানা নাই
[Female]
রাতের আঁধারে তুমি আমার জোনাকি আলো
হৃদয় বলে শুধু তোমায় বেসেছি ভালো

[Pre-Chorus 1 (Hindi)]
[Male]
ये दूरियां अब सही नहीं जाती
तेरी यादें हर पल मुझे सताती
[Female]
साँसों में मेरी तू ही समाया
बिन तेरे मैंने कुछ ना पाया

[Chorus (Bangla)]
[Male]
আমার এই মন শুধু তোমাকেই চায়
প্রেমের আগুনে আমাকে পোড়ায়
[Female]
বলোনা কবে আসবে আমার কাছে
তোমার ছোঁয়া এই মনের মাঝে বাঁচে

[Verse 2 (Arabic)]
[Male]
أنت السحر في عيوني الساهرة
أنت النبض في روحي الحائرة
[Female]
أذوب في غرامك كل مساء
أنت قدري وأجمل قضاء

[Pre-Chorus 2 (Punjabi)]
[Male]
ਦਿਲ ਦੀ ਧੜਕਨ ਤੈਨੂੰ ਹੀ ਬੁਲਾਵੇ
ਤੇਰੇ ਬਿਨਾ ਮੈਨੂੰ ਚੈਨ ਨਾ ਆਵੇ
[Female]
ਮੇਰੀ ਜਾਨ ਤੂੰ ਮੇਰਾ ਇਸ਼ਕ ਸੱਚਾ
ਤੇਰੇ ਨਾਲ ਮੇਰਾ ਰਿਸ਼ਤਾ ਹੈ ਪੱਕਾ

[Chorus (Arabic)]
[Male]
يا حبيبي خذني إلى دنياك
قلبي لا ينبض إلا بهواك
[Female]
أنت الأمان في هذا الزمان
حبك في روحي أجمل مكان

[Verse 3 (Hindi)]
[Male]
छुपा लू तुझे मैं अपनी इन बाँहों में
खो जाऊं मैं तेरी नशीली निगाहों में
[Female]
इश्क़ का ये कैसा नशा मुझपे छाया
तुझमें ही मैंने अपना जहान पाया

[Pre-Chorus 3 (Arabic)]
[Male]
يا ليل طال الشوق بقلبي الملهوف
أنت القمر الذي بين النجوم يطوف
[Female]
ارحمني من هذا العذاب الطويل
حبك في دمي ليس له بديل

[Chorus (Bangla)]
[Male]
আমার এই মন শুধু তোমাকেই চায়
প্রেমের আগুনে আমাকে পোড়ায়
[Female]
বলোনা কবে আসবে আমার কাছে
তোমার ছোঁয়া এই মনের মাঝে বাঁচে

[Verse 4 (Punjabi)]
[Male]
ਮਿੱਠੀਆਂ ਗੱਲਾਂ ਤੇਰੀਆਂ ਮੈਨੂੰ ਮਾਰ ਮੁਕਾਉਣ
ਤੇਰੇ ਨਸ਼ੀਲੇ ਨੈਣ ਮੇਰਾ ਦਿਲ ਚੁਰਾਉਣ
[Female]
ਸੋਹਣਿਆ ਮੈਨੂੰ ਲੱਗ ਜਾ ਗਲ ਦੇ ਨਾਲ
ਪੂਰਾ ਕਰ ਦੇ ਮੇਰੇ ਦਿਲ ਦਾ ਹਰ ਸਵਾਲ

[Bridge (English)]
[Male]
Step into the fire, feel the rhythm take control
Every single shadow dances right into the soul
Even in the silence... Sayed you'll hear... (Sayed... Sayed...)
[Female]
Whispers in the dark echo through the endless night
Destiny is calling underneath the shining light
Hold onto the feeling, let the secret unfold

[Chorus (Hindi)]
[Male]
साँसों में मेरी बस तेरी ही महक
दिल में उठी है कैसी ये कसक
[Female]
तेरी पनाहों में खो जाने दे
आज मुझे तेरा हो जाने दे

[Outro (Arabic)]
[Male]
في صمت الليل أسمع همساتك
روحي تعانق في الحلم طياتك
[Female]
يبقى غرامك نورا في حياتي
أنت البداية وأجمل نهاياتي
--------------------
[CLEAN LYRICS]
# -*- coding: utf-8 -*-
with open("lyric-raw.txt", "w", encoding="utf-8") as f:
f.write("""
نار الشوق في قلبي تناديك
في كل ليلة روحي تناجيك
نورك في العتمة يهديني
حبك في صمتي يحييني
इन आँखों में नशा है तेरा
तेरे बिना अब कहाँ है मेरा
मेरी धड़कन में बस तू ही है
इस दिल की हर आरज़ू ही है
Take my hand and pull me close tonight
Feel the heat burning under the light
Lost in the rhythm of your heartbeat
Every single touch feels so sweet
তোমার চোখের তারায় আমি ডুবতে চাই
তোমায় ছাড়া আমার আর কোনো ঠিকানা নাই
রাতের আঁধারে তুমি আমার জোনাকি আলো
হৃদয় বলে শুধু তোমায় বেসেছি ভালো
ये दूरियां अब सही नहीं जाती
तेरी यादें हर पल मुझे सताती
साँसों में मेरी तू ही समाया
बिन तेरे मैंने कुछ ना पाया
আমার এই মন শুধু তোমাকেই চায়
প্রেমের আগুনে আমাকে পোড়ায়
বলোনা কবে আসবে আমার কাছে
তোমার ছোঁয়া এই মনের মাঝে বাঁচে
أنت السحر في عيوني الساهرة
أنت النبض في روحي الحائرة
أذوب في غرامك كل مساء
أنت قدري وأجمل قضاء
ਦਿਲ ਦੀ ਧੜਕਨ ਤੈਨੂੰ ਹੀ ਬੁਲਾਵੇ
ਤੇਰੇ ਬਿਨਾ ਮੈਨੂੰ ਚੈਨ ਨਾ ਆਵੇ
ਮੇਰੀ ਜਾਨ ਤੂੰ ਮੇਰਾ ਇਸ਼ਕ ਸੱਚਾ
ਤੇਰੇ ਨਾਲ ਮੇਰਾ ਰਿਸ਼ਤਾ ਹੈ ਪੱਕਾ
يا حبيبي خذني إلى دنياك
قلبي لا ينبض إلا بهواك
أنت الأمان في هذا الزمان
حبك في روحي أجمل مكان
छुपा लू तुझे मैं अपनी इन बाँहों में
खो जाऊं मैं तेरी नशीली निगाहों में
इश्क़ का ये कैसा नशा मुझपे छाया
तुझमें ही मैंने अपना जहान पाया
يا ليل طال الشوق بقلبي الملهوف
أنت القمر الذي بين النجوم يطوف
ارحمني من هذا العذاب الطويل
حبك في دمي ليس له بديل
আমার এই মন শুধু তোমাকেই চায়
প্রেমের আগুনে আমাকে পোড়ায়
বলোনা কবে আসবে আমার কাছে
তোমার ছোঁয়া এই মনের মাঝে বাঁচে
ਮਿੱਠੀਆਂ ਗੱਲਾਂ ਤੇਰੀਆਂ ਮੈਨੂੰ ਮਾਰ ਮੁਕਾਉਣ
ਤੇਰੇ ਨਸ਼ੀਲੇ ਨੈਣ ਮੇਰਾ ਦਿਲ ਚੁਰਾਉਣ
ਸੋਹਣਿਆ ਮੈਨੂੰ ਲੱਗ ਜਾ ਗਲ ਦੇ ਨਾਲ
ਪੂਰਾ ਕਰ ਦੇ ਮੇਰੇ ਦਿਲ ਦਾ ਹਰ ਸਵਾਲ
Step into the fire, feel the rhythm take control
Every single shadow dances right into the soul
Even in the silence... Sayed you'll hear..... Sayed... Sayed.....
Whispers in the dark echo through the endless night
Destiny is calling underneath the shining light
Hold onto the feeling, let the secret unfold
साँसों में मेरी बस तेरी ही महक
दिल में उठी है कैसी ये कसक
तेरी पनाहों में खो जाने दे
आज मुझे तेरा हो जाने दे
في صمت الليل أسمع همساتك
روحي تعانق في الحلم طياتك
يبقى غرامك نورا في حياتي
أنت البداية وأجمل نهاياتي
""")
نار الشوق في قلبي تناديك
في كل ليلة روحي تناجيك
نورك في العتمة يهديني
حبك في صمتي يحييني
इन आँखों में नशा है तेरा
तेरे बिना अब कहाँ है मेरा
मेरी धड़कन में बस तू ही है
इस दिल की हर आरज़ू ही है
Take my hand and pull me close tonight
Feel the heat burning under the light
Lost in the rhythm of your heartbeat
Every single touch feels so sweet
তোমার চোখের তারায় আমি ডুবতে চাই
তোমায় ছাড়া আমার আর কোনো ঠিকানা নাই
রাতের আঁধারে তুমি আমার জোনাকি আলো
হৃদয় বলে শুধু তোমায় বেসেছি ভালো
ये दूरियां अब सही नहीं जाती
तेरी यादें हर पल मुझे सताती
साँसों में मेरी तू ही समाया
बिन तेरे मैंने कुछ ना पाया
আমার এই মন শুধু তোমাকেই চায়
প্রেমের আগুনে আমাকে পোড়ায়
বলোনা কবে আসবে আমার কাছে
তোমার ছোঁয়া এই মনের মাঝে বাঁচে
أنت السحر في عيوني الساهرة
أنت النبض في روحي الحائرة
أذوب في غرامك كل مساء
أنت قدري وأجمل قضاء
ਦਿਲ ਦੀ ਧੜਕਨ ਤੈਨੂੰ ਹੀ ਬੁਲਾਵੇ
ਤੇਰੇ ਬਿਨਾ ਮੈਨੂੰ ਚੈਨ ਨਾ ਆਵੇ
ਮੇਰੀ ਜਾਨ ਤੂੰ ਮੇਰਾ ਇਸ਼ਕ ਸੱਚਾ
ਤੇਰੇ ਨਾਲ ਮੇਰਾ ਰਿਸ਼ਤਾ ਹੈ ਪੱਕਾ
يا حبيبي خذني إلى دنياك
قلبي لا ينبض إلا بهواك
أنت الأمان في هذا الزمان
حبك في روحي أجمل مكان
छुपा लू तुझे मैं अपनी इन बाँहों में
खो जाऊं मैं तेरी नशीली निगाहों में
इश्क़ का ये कैसा नशा मुझपे छाया
तुझमें ही मैंने अपना जहान पाया
يا ليل طال الشوق بقلبي الملهوف
أنت القمر الذي بين النجوم يطوف
ارحمني من هذا العذاب الطويل
حبك في دمي ليس له بديل
আমার এই মন শুধু তোমাকেই চায়
প্রেমের আগুনে আমাকে পোড়ায়
বলোনা কবে আসবে আমার কাছে
তোমার ছোঁয়া এই মনের মাঝে বাঁচে
ਮਿੱਠੀਆਂ ਗੱਲਾਂ ਤੇਰੀਆਂ ਮੈਨੂੰ ਮਾਰ ਮੁਕਾਉਣ
ਤੇਰੇ ਨਸ਼ੀਲੇ ਨੈਣ ਮੇਰਾ ਦਿਲ ਚੁਰਾਉਣ
ਸੋਹਣਿਆ ਮੈਨੂੰ ਲੱਗ ਜਾ ਗਲ ਦੇ ਨਾਲ
ਪੂਰਾ ਕਰ ਦੇ ਮੇਰੇ ਦਿਲ ਦਾ ਹਰ ਸਵਾਲ
Step into the fire, feel the rhythm take control
Every single shadow dances right into the soul
Even in the silence... Sayed you'll hear..... Sayed... Sayed.....
Whispers in the dark echo through the endless night
Destiny is calling underneath the shining light
Hold onto the feeling, let the secret unfold
साँसों में मेरी बस तेरी ही महक
दिल में उठी है कैसी ये कसक
तेरी पनाहों में खो जाने दे
आज मुझे तेरा हो जाने दे
في صمت الليل أسمع همساتك
روحي تعانق في الحلم طياتك
يبقى غرامك نورا في حياتي
أنت البداية وأجمل نهاياتي